font_family Jetbrains Mono
font_size 10
input_delay 1
background_opacity 0.95
scrollback_lines 50000
tab_bar_style powerline
tab_title_template {index}: {title}
editor nvim
update_check_interval 0
enable_audio_bell no

# include ./theme.conf
